<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
   <!-- To disable zooming , I have setup my viewport so that it is not user scalable -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Game Arima</title>
   <META NAME="robots" CONTENT="noindex, nofollow">
 
 
   <link rel="stylesheet prefetch" type="text/css" href="./style.css">
   <script src="./script.js" defer></script>
    
</head>
 
<body>
<canvas id="myCanvas" width="500" height="500"></canvas>
 
</body>